# API_KEYS and other Environment variables need to go to a .env file that is ignored by Github, so create that and add your own keys there, or the app won't work!
VITE_OPENWEATHERMAP_API_KEY=your_api_key_here
